# Evently

./: Evently.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.users.Development.json
src/API/Evently.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/API/Evently.Api/Middleware/: GlobalExceptionHandler.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheService.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Common/Evently.Common.Presentation/ApiResults/: ApiResults.cs
src/Common/Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs
src/Modules/Events/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: TicketingModule.cs  (+1 more)
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: Evently.Modules.Ticketing.Presentation.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Carts/: AddToCart.cs
(+41 files in other folders)
